<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eQg-HH-hIQ">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mom's Appointments-->
        <scene sceneID="N4m-T4-AZz">
            <objects>
                <tableViewController id="QOz-xR-6Eu" customClass="CSAppointmentsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="wYS-EV-dRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AppointmentCell" textLabel="0yZ-2D-Ae9" detailTextLabel="nrT-qc-fel" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="1zU-Yc-59N">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zU-Yc-59N" id="a3u-sB-5W7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0yZ-2D-Ae9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nrT-qc-fel">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lfh-dZ-AXi" kind="push" identifier="EditAppointment" id="J8O-Zw-Mw5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QOz-xR-6Eu" id="OXz-4e-zkS"/>
                            <outlet property="delegate" destination="QOz-xR-6Eu" id="t9P-uv-L3Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mom's Appointments" id="Shb-dp-3jA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BLl-tX-zxW">
                            <connections>
                                <segue destination="lfh-dZ-AXi" kind="push" identifier="AddAppointment" id="E1V-pg-psO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMa-hl-ssp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="137"/>
        </scene>
        <!--New Appointment-->
        <scene sceneID="3Id-u1-1K5">
            <objects>
                <viewController id="lfh-dZ-AXi" customClass="CSAppointmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mO-0Z-v56"/>
                        <viewControllerLayoutGuide type="bottom" id="Jmw-yL-8BU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXc-me-iFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-qi-dMT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eed-7f-dsW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="888"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJn-l3-buM" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvA-08-Bjo" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="8" y="46" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address 2 (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFL-7i-Ndd" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="8" y="84" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNd-g4-fSg" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="8" y="122" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gp7-3W-fWV" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="167" y="122" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMk-5Q-ff2" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="260" y="122" width="107" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rxO-L1-PZf">
                                                <rect key="frame" x="0.0" y="160" width="375" height="162"/>
                                                <date key="date" timeIntervalSinceReferenceDate="450494675.57561803">
                                                    <!--2015-04-12 01:24:35 +0000-->
                                                </date>
                                            </datePicker>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-kp-P9b" customClass="JVFloatLabeledTextView">
                                                <rect key="frame" x="0.0" y="330" width="375" height="183"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lwx-ef-Ecx">
                                                <rect key="frame" x="8" y="521" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order Uber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-sa-5m9">
                                                <rect key="frame" x="65" y="526" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Day Before Reminder" translatesAutoresizingMaskIntoConstraints="NO" id="jDn-Q7-gFG" customClass="JVFloatLabeledTextView">
                                                <rect key="frame" x="0.0" y="555" width="375" height="144"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Day Of Transportation Question" translatesAutoresizingMaskIntoConstraints="NO" id="n8G-Dw-1Ib" customClass="JVFloatLabeledTextView">
                                                <rect key="frame" x="0.0" y="707" width="375" height="161"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="Rze-CV-ZXE"/>
                                            <constraint firstAttribute="height" constant="888" id="uRI-zN-uTu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eed-7f-dsW" firstAttribute="leading" secondItem="iXL-qi-dMT" secondAttribute="leading" id="DCX-Tq-56a"/>
                                    <constraint firstItem="Eed-7f-dsW" firstAttribute="top" secondItem="iXL-qi-dMT" secondAttribute="top" id="IJU-D9-CQe"/>
                                    <constraint firstAttribute="trailing" secondItem="Eed-7f-dsW" secondAttribute="trailing" id="N8Y-Gh-ChM"/>
                                    <constraint firstAttribute="bottom" secondItem="Eed-7f-dsW" secondAttribute="bottom" id="xAm-UI-T2P"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jmw-yL-8BU" firstAttribute="top" secondItem="iXL-qi-dMT" secondAttribute="bottom" id="4Xh-XM-eX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iXL-qi-dMT" secondAttribute="trailing" constant="-16" id="MOd-03-ENn"/>
                            <constraint firstItem="iXL-qi-dMT" firstAttribute="leading" secondItem="BXc-me-iFO" secondAttribute="leadingMargin" constant="-16" id="WwT-h9-kQw"/>
                            <constraint firstItem="iXL-qi-dMT" firstAttribute="top" secondItem="BXc-me-iFO" secondAttribute="topMargin" id="ydu-SH-Hf5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Appointment" id="sbe-X4-wqo">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="YiY-io-7Fj"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="address1TextField" destination="UvA-08-Bjo" id="aAH-Sh-z8z"/>
                        <outlet property="address2TextField" destination="TFL-7i-Ndd" id="Bsj-1A-RdC"/>
                        <outlet property="appointNavItem" destination="sbe-X4-wqo" id="HbY-Wt-4Cn"/>
                        <outlet property="apptCompleteButton" destination="YiY-io-7Fj" id="17r-Ad-bEg"/>
                        <outlet property="cityTextField" destination="hNd-g4-fSg" id="uPX-ze-bVt"/>
                        <outlet property="containerView" destination="Eed-7f-dsW" id="6mZ-oM-QKz"/>
                        <outlet property="datePicker" destination="rxO-L1-PZf" id="bjL-3E-D3Z"/>
                        <outlet property="dayBeforeReminder" destination="jDn-Q7-gFG" id="hZw-6D-xXq"/>
                        <outlet property="dayOfTransportation" destination="n8G-Dw-1Ib" id="BFQ-cQ-3I4"/>
                        <outlet property="descriptionTextView" destination="d0p-kp-P9b" id="dDZ-II-FQ9"/>
                        <outlet property="stateTextField" destination="Gp7-3W-fWV" id="zHF-5I-YW0"/>
                        <outlet property="titleTextField" destination="ZJn-l3-buM" id="ckD-YP-o3P"/>
                        <outlet property="zipTextField" destination="bMk-5Q-ff2" id="4JY-dj-EIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDg-cu-WNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.5" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axY-nn-gdD">
            <objects>
                <navigationController id="eQg-HH-hIQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxi-ZC-aRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QOz-xR-6Eu" kind="relationship" relationship="rootViewController" id="fmt-HG-Ldm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaK-0c-QPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.4666666666666668" y="354.05333333333334"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="J8O-Zw-Mw5"/>
    </inferredMetricsTieBreakers>
</document>
